DNA Dash Readme


***Always pull before working***:
git pull

If cant pull because of "local changes to the following files would be overwritten by merge:":
git fetch --all
git reset --hard origin/master
git pull

**warning this will overwrite changes you may have made thats why you want to do this before start working**


Saving your changes to the repository:

-save changes in unreal
git add .
git commit
-enter a commit message (vim controls) and save/quit the editor
git push -u origin master
